<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #6a11cb, #2575fc);
        }
        .login-form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            backdrop-filter: blur(10px);
            color: white;
        }
        .login-form .form-control {
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
        }
        .login-form .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .login-form .btn {
            border-radius: 5px;
            background-color: #6a11cb;
        }
        .login-form .btn:hover {
            background-color: #2575fc;
        }
        .login-form .user-icon {
            font-size: 60px;
            margin-bottom: 15px;
        }
        .login-form a {
            color: rgba(255, 255, 255, 0.7);
        }
        .login-form a:hover {
            color: white;
        }
    </style>
</head>
<body>
<div class="login-form text-center">
    <i class="fas fa-user-circle user-icon"></i>
    <h2 class="mb-4">Iniciar Sesión</h2>
    <form th:action="@{/user/log}" th:object="${user}" method="post">
        <div class="mb-3">
            <input type="text" class="form-control" id="username" placeholder="Nombre de Usuario o Correo Electrónico" th:field="*{username}">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" id="password" placeholder="Contraseña" th:field="*{password}">
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <div class="mt-3">
            <p>You don't have an account<a href="/user/regis"> Register now</a></p>
        </div>
        <div th:if="${error}" class="alert alert-danger mt-3" role="alert">
            <span th:text="${error}"></span>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

